ENV=development

BASE_URL=http://localhost:3000

CARTOLA_API_URL=https://api.cartolafc.globo.com

JWT_SECRET=38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da274edebfe76f65fbd51ad2f14898b95b
DATABASE_URL=postgres://soccer_api:soccer_api@localhost:5432/soccer_api
